.small-card {
  &__item {
    max-width: 363px;
    width: 100%;
    margin-right: 27px;
  }

  &__item:nth-child(3n) {
    margin-right: 0;
  }

  &__img-wrap {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 66.12%;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 18px;
    text-align: left;
  }

  &__sub-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__date,&__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }

  &__date {
    letter-spacing: 6px;
    color: var(--text-black);
  }

  &__link {
    text-transform: uppercase;
    color: var(--brand-color);
  }

  &__title {
    padding-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: var(--title-color);
  }

  &__link-to-page {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: none;
  }
 
  }